//2 Sum Using BigO(N^2)
///-------------------------------------

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> tu;
        for(int i=0;i<nums.size();i++)
        {
            int a=nums[i];
            
            for(int j=i+1;j<nums.size();j++)
            {
                if(a+nums[j]==target){
                    tu.push_back(i);
                    tu.push_back(j);
                }
            }
        }
        return tu;
    }
};