//2sum O(Nlogn)
//https://leetcode.com/problems/two-sum/
//------------------------------------------

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> v;
        unordered_map<int, int> map1;
        for(int i=0;i<nums.size();i++)
        {
            if(map1.find(target-nums[i])==map1.end()){
                map1[nums[i]]=i;}
            else{
                v.push_back(map1[target-nums[i]]);
                v.push_back(i);
            }
        }
        return v;
    }
};