//Add to array form of integer
//https://leetcode.com/problems/add-to-array-form-of-integer/
//-----------------------------------------------------------------

class Solution {
public:
    vector<int> addToArrayForm(vector<int>& num, int k) {
        int carry=0;
        if(k==0)
        {
            return num;
        }
        for(int i=num.size()-1;i>=0;i--){
            int t=num[i]+k%10+carry;
            if(t>=10){
                num[i]=t%10;
                carry=t/10;
            }
            else{
                num[i]=t;
                carry=0;
            }
            k=k/10;
        }
        while(carry!=0 || k!=0){
             int t=k%10+carry;
            if(t>=10){
                num.insert(num.begin(),t%10);
                carry=t/10;
            }
            else{
                num.insert(num.begin(),t);
                carry=0;
            }
            k=k/10;
            
        }
        return num;
    }
};