//Diagonal Traversal
https://leetcode.com/problems/diagonal-traverse/

class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        vector<int> vc;
        int c=0;
        int k=0;
       for(int i=0;i<mat[0].size()*mat.size();i++){
            if((c+k)%2==0){
                vc.push_back(mat[k][c]);
                if(c==mat[0].size()-1){
                    k++;
                }
                else if(k==0){
                    c++;
                }
                else{
                    c++;
                    k--;
                }
                
            }
            else{
                vc.push_back(mat[k][c]);
                if(k==mat.size()-1){
                    c++;
                }
                else if(c==0){
                    k++;
                }
                else{
                    c--;
                    k++;
                }
            }
        }
        
        return vc;
    }
};