//Distribute Candies to People(Leet Code)---- 
//https://leetcode.com/problems/distribute-candies-to-people/

//Solution in CPP
//---------------------------------------------------------------
class Solution {
public:
    vector<int> distributeCandies(int candies, int num_people) {
        vector<int> v;
        int i=0,s=0;
       if(num_people==0)
           v.push_back(0);
        else
        {
            for(int i=0;i<num_people;i++)
                v.push_back(0);
        while(candies>0)
           {
              if(candies>=i+1)
              {
                  v[i%num_people]+=i+1;  
                  candies=candies-i-1;
                  i++;
              }
            else if(candies!=0)
            {
                 v[i%num_people]+=candies;
                i++;
                candies=0;
            }
           }
        }
        return v;
    }
};