//Find Missing and Repeating
//https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1

class Solution{
public:
    vector<int>findTwoElement(int *arr, int n) {
        sort(arr,arr+n);
        int a=arr[0];
        int count=0;
        vector<int> vc;
          for(int i=1;i<n;i++){
              if(arr[i]==a){
                  vc.push_back(a);
                  count=a;
              }
              else{
                  a=arr[i];
              }
          }
          set<int>s;
         for (int i=0;i<n;i++) {
           s.insert(arr[i]);
    }
         vector<int>v1(s.begin(),s.end());
        
         sort(v1.begin(),v1.end());
         for(int i=0;i<n;i++){
             //cout<<v1[i];
             if(v1[i]!=i+1 && i<v1.size()){
                 vc.push_back(i+1);
                 break;
             }
             else if(i>=v1.size()){
                  vc.push_back(i+1);
             }
         }
         return vc;
    }
};