//Find All Four Sum Numbers(Four Sum)
//https://practice.geeksforgeeks.org/problems/find-all-four-sum-numbers1732/1

//Best Optimized Code

class Solution{
    public:
    // arr[] : int input array of integers
    // k : the quadruple sum required
    vector<vector<int> > fourSum(vector<int> &arr, int k) {
        set<vector<int>> s1;
        int n=arr.size();
        vector<vector<int>> v2;
        sort(arr.begin(),arr.end());
        for(int i=0;i<n-3;i++){
            int prevsum=k-arr[i];
            for(int t=i+1;t<n-2;t++){
                int cursum=prevsum-arr[t];
                int j=t+1;
                int k=n-1;
                while(j<k){
                if(arr[j]+arr[k]==cursum){
                   
                    vector<int> v1;
                    v1.push_back(arr[i]);
                    v1.push_back(arr[t]);
                    v1.push_back(arr[j]);
                    v1.push_back(arr[k]);
                    sort(v1.begin(),v1.end());
                    s1.insert(v1);
                    j=j;
                    k=k-1;
                }
                else if(arr[j]+arr[k]<cursum)
                    j++;
                else k--;
            }
            }
        }
        for(auto a:s1){
        v2.push_back(a);
    }
    return v2;
    }
};