//Job Sequencing Problem
//https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1
//---------------------------------------------------------------------------------//

class Solution 
{
    public:
    static bool func(Job obj1,Job obj2){
        return obj1.profit>obj2.profit;
    }
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n)
    {   int count=0;
    int pro=0;
        vector<bool> t1(n,false);
        sort(arr,arr+n,func);
        for(int i=0;i<n;i++){
          
                int j=min(n,arr[i].dead-1);
                while(j>=0){
                    if(t1[j]==false){
                        t1[j]=true;
                        pro+=arr[i].profit;
                        count++;
                        break;
                    }
                    else j--;
                }
        }
        return {count,pro};
    } 
};