//K-th element of two sorted Arrays
//https://practice.geeksforgeeks.org/problems/k-th-element-of-two-sorted-array1317/1
class Solution{
    public:
    int kthElement(int arr1[], int arr2[], int n, int m, int k)
    {
        // int arr[n+m];
        // for(int i=0;i<n;i++){
        //     arr[i]=arr1[i];
        // }
        // for(int j=0;j<m;j++){
        //     arr[n+j]=arr2[j];
        // }
        // sort(arr,arr+n+m);
        // return arr[k-1];
        
        int j=n-1;
        int i=0;
        while(i<m && j>=0){
            if(arr1[j]>arr2[i]){
                swap(arr1[j],arr2[i]);
                j--;
                i++;
            }
            else{
                break;
            }
        }
        sort(arr1,arr1+n);
        sort(arr2,arr2+m);
        if(k-1>=n){
            return arr2[k-n-1];
        }
        else{
            return arr1[k-1];
        }
        
    }
};