//Longest Common Subsequence

//---------------------------------------------------------

Code in C++ DP

class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n1=text1.length();
        int n2=text2.length();
        int arr[n1+1][n2+1];
        for(int i=0;i<=n1;i++)
            arr[i][0]=0;
        for(int i=0;i<=n2;i++)
            arr[0][i]=0;

        for(int i=1;i<=n1;i++)
        {
            for(int j=1;j<=n2;j++)
            {
                if(text1[i-1]==text2[j-1])
                    arr[i][j]=1+arr[i-1][j-1];
                else
                    arr[i][j]=max(arr[i-1][j],arr[i][j-1]);
            }
        }
        return arr[n1][n2];
    }
};