//Longest consecutive Subsequence
//https://practice.geeksforgeeks.org/problems/longest-consecutive-subsequence2449/1
//-------------------------------------------------------------------------------------

class Solution{
  public:
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
    int findLongestConseqSubseq(int arr[], int N)
    {
      //Your code here
      int maxy=0;
      sort(arr,arr+N);

      int st=1;
      for(int i=1;i<N;i++)
      {
          if((arr[i]-arr[i-1])==1){
              st++;
          }
          else if((arr[i]-arr[i-1])>1){
              if(st>maxy)
              maxy=st;
              st=1;
          }
      }
       maxy=max(maxy,st);
       return maxy;
    }
};