// Longest Substring Without Repeating Characters
//https://leetcode.com/problems/longest-substring-without-repeating-characters/



class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int count=0;
        int new_count=0;
    
        unordered_map<char,int> s1;
        for(int i=0;i<s.length();i++){
            if(s1.find(s[i])==s1.end()){
                s1[s[i]]=i;
                new_count++;
            }
            else{
                
                count=max(count,new_count);
              
               if(new_count<i-s1[s[i]])
                 new_count++;
                else{
                    new_count=i-s1[s[i]];
                }
                s1[s[i]]=i;
            }
        }
        count=max(count,new_count);
        return count;
    }
};