//Longest Repeating or Reccurring Subsequence

//Logic-- LCS HI LAGEGA 2 SAME STRING PAR BAS UNKE INDEX SAME NA HO i!=j condition ayegi bas ek

//-----------------------------------------------------------------------------------------

Code in C++
-----------

class Solution {
	public:
		int LongestRepeatingSubsequence(string str){
		    string text1=str;
		    string text2=str;
		    int n1=str.length();
		    int arr[n1+1][n1+1];
            for(int i=0;i<=n1;i++)
            {
                arr[i][0]=0;
                arr[0][i]=0;
            }
            for(int i=1;i<=n1;i++)
        {
                for(int j=1;j<=n1;j++)
            {
                    if(text1[i-1]==text2[j-1] && i!=j)
                        arr[i][j]=1+arr[i-1][j-1];
                    else
                        arr[i][j]=max(arr[i-1][j],arr[i][j-1]);
            }
        }
        return arr[n1][n1];
		}
};