//Majority Element

class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        sort(a,a+size);
       int count1=0;
       int count2=1;
       int num=-1;
       int n0=a[0];
       for(int i=1;i<size;i++){
           if(a[i]==n0){
               count2++;
           }
           else{
               if(count2>count1){
                   num=n0;
                   count1=count2;
               }
               count2=1;
               n0=a[i];
           }
       }
       if(count2>count1){
       count1=max(count1,count2);
       num=n0;}
       if(count1>(size/2))
       return num;
       else
       return -1;
    }
    
};