//Merge Intervals (LeetCode)
//--------------------------------------------------------------
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> vc;
        sort(intervals.begin(),intervals.end());
        vc.push_back({intervals[0][0],intervals[0][1]});
        int i=1,j=0;
        while(i<intervals.size())
        {
            if(intervals[i][0]<=vc[j][1])
            {
                vc[j][1]=max(vc[j][1],intervals[i][1]);
                i++;
            }
            else
            {
                vc.push_back({intervals[i][0],intervals[i][1]});
                    j++;
                i++;
            }
        }
        return vc;
    }
};