//Minimum Edit Distance
//https://leetcode.com/problems/edit-distance/

//Code in C++ DP

class Solution {
public:
    int minDistance(string word1, string word2) {
        int N=word1.length();
        int m=word2.length();
        int arr[m+1][N+1];
        memset(arr,-1,sizeof(arr));
        
        for(int i=0;i<=m;i++){
            for(int j=0;j<=N;j++){
                if(i==0){
                    arr[i][j]=j;
                }
                else if(j==0){
                    arr[i][j]=i;
                }
                else if(word2[i-1]==word1[j-1]){
                    arr[i][j]=arr[i-1][j-1];
                }
                else
                {
                    arr[i][j]=1+min(min(arr[i-1][j-1],arr[i-1][j]),arr[i][j-1]);
                }
            }
        }
        return arr[m][N];
        
    }
};