//Minimum Flips to Make a OR b Equal to c
https://leetcode.com/problems/minimum-flips-to-make-a-or-b-equal-to-c/

class Solution {
public:
    int minFlips(int a, int b, int c) {
        int flip=0;
        while(a!=0 || b!=0 || c!=0 ){
            int ra= a%2;
            int rb= b%2;
            int rc= c%2;
            a=a/2;
            b=b/2;
            c=c/2;
            if(rc==0){
                if(ra==1){
                    flip++;
                }
                if(rb==1){
                    flip++;
                }
            }
            else{
                if(ra==0 && rb==0){
                    flip++;
                }
            }
        }
        return flip;
    }
};