//Next Permutation (Leet Code)
//https://leetcode.com/problems/next-permutation/
//-----------------------------------------------------------------
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
       int n=nums.size();
        int st1=0;
        for(int i=n-1;i>0;i--)
        {
            if(nums[i-1]<nums[i])
            {
                for(int j=n-1;j>=i;j--)
                {
                    if(nums[j]>nums[i-1])
                    {
                        swap(nums[j],nums[i-1]);
                        sort(nums.begin()+i,nums.end());
                            st1=1;
                        break;
                    }
                }
                if(st1=1)
                    break;
            }
        }
        if(st1!=1)
            sort(nums.begin(),nums.end());
    }
};

Solution To refer VideoLink-
https://youtu.be/LuLCLgMElus