//Parenthesis Checker  ----  https://practice.geeksforgeeks.org/problems/parenthesis-checker2744/1

// Code in C++
//-----------------------------------------------------------------------------------------------

class Solution{
  public:
    // Function to return if the paranthesis are balanced or not
    bool ispar(string x)
    {
        stack <char> s1;
        for(int i=0;i<x.length();i++)
        {
            //s1.push(x[i]);
            if(x[i]=='}')
            {
                if (!s1.empty() && s1.top()=='{' )
                    s1.pop();
                else 
                return false;
            }
            else if(x[i]==']')
            {
                if (!s1.empty() && s1.top()=='[')
                    s1.pop();
                    else
                    return false;
            }
            else if(x[i]==')')
            {
                if (!s1.empty() && s1.top()=='(')
                    s1.pop();
                    else
                    return false;
            }
            else
            s1.push(x[i]);
        }
        if(s1.empty())
        return true;
    }

};