// Pascal's Triangle
https://leetcode.com/problems/pascals-triangle/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> vc;
        for(int i=0;i<numRows;i++){
            
            if(i==0){
                vector<int> v;
                v.push_back(1);
                vc.push_back(v);
            }
            else{
                vector<int> v(i+1);
                v[0]=1;
                v[i]=1;
            for(int j=1;j<i;j++){
                v[j]=vc[i-1][j-1]+vc[i-1][j];
                 
            }
                vc.push_back(v);
                }
            
        }
        return vc;
    }
};