//Plus One
//https://leetcode.com/problems/plus-one/

class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int carry=0;
        int sum=0;
        sum=digits[digits.size()-1]+1;
        digits[digits.size()-1]=(sum)%10;
        carry=sum/10;
        if(carry==1){
        for(int i=digits.size()-2;i>=0;i--){
            sum=digits[i]+carry;
            digits[i]=sum%10;
            carry=sum/10;
        }
        }
        if(carry==1){
            digits.insert(digits.begin(),1);
        }
        return digits;
    }
};