//Roman Number to Integer -- https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/1

//---------------------------------------------------

Solution in C++


// str given roman number string
// Returns decimal value of roman numeral

int romanToDecimal(string &str) {
    int num=0;
    for(int i=0;i<str.length();i++)
    {
        if(str[i]=='I' )
        {
            if((i+1)!=str.length() && str[i+1]=='X')
            {
            num+=9;
            i++;
            }
            else if ((i+1)!=str.length() && str[i+1]=='V')
            {
            num+=4;
            i++;
            }
            else
            num+=1;
        }
        
        else if(str[i]=='X')
        {
            if((i+1)!=str.length() && str[i+1]=='L')
            {
            num+=40;
            i++;
            }
            else if ((i+1)!=str.length() && str[i+1]=='C')
            {
            num+=90;
            i++;
            }
            else
            num+=10;
        }
        else if(str[i]=='C')
        {
            if((i+1)!=str.length() && str[i+1]=='D')
            {
            num+=400;
            i++;
            }
            else if ((i+1)!=str.length() && str[i+1]=='M')
            {
            num+=900;
            i++;
            }
            else
            num+=100;
        }
        else if(str[i]=='M')
        {
            
            num+=1000;
        }
        else if(str[i]=='L')
        {
            num+=50;
        }
        else if(str[i]=='V')
        num+=5;
        else if(str[i]=='D')
        num+=500;
    }
    return num;
}

