//Same Tree(LEETCODE)

//Given the roots of two binary trees p and q, write a function to check if they are the same or not.
//Two binary trees are considered the same if they are structurally identical, and the nodes have the same value.



//---------------------------------------------------------------------------------------------------------------

//CODE IN C++

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p==NULL && q==NULL)
        {
            return true;
        }
        if(p!=NULL and q==NULL)
        {
            return false;
        }
        if(q!=NULL and p==NULL)
            return false;
        
        else
        {
            
           bool pq=isSameTree(p->left,q->left);
           bool qq=isSameTree(p->right,q->right);
            if (p->val!=q->val)
            {
                return false;
            }
            else
            return pq&&qq;
        }
    }
};