//Subarray Sum Equals K
//https://leetcode.com/problems/subarray-sum-equals-k/

class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int,int> m1;
        m1[0]=1;
        int sum=0,count=0;
        for(int i=0;i<nums.size();i++){
           sum+=nums[i];
            if(m1.find(sum-k)!=m1.end()){
                count+=m1[sum-k];
                m1[sum]++;
            }
            else{
                m1[sum]++;
            }
        }
        return count;
    }
};