//Subarray Sums Divisible by K
//https://leetcode.com/problems/subarray-sums-divisible-by-k/

class Solution {
public:
    int subarraysDivByK(vector<int>& arr, int k) {
        unordered_map<int,int> m1;
        m1[0]=1;
        int count=0;
        int sum=0;
        for(int i=0;i<arr.size();i++){
            sum+=arr[i];
            int rem=sum%k;
            if(rem<0) rem+=k;
            if(m1.find(rem)!=m1.end()){
                count+=m1[rem];
                m1[rem]++;
            }
            else{
                m1[rem]++;
            }
        }
        return count;
    }
};