//Triplet sum in array
//https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1

class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int arr[], int n, int sum)
    {
        sort(arr,arr+n);
        for(int i=0;i<n;i++){
            int cursum=sum-arr[i];
            int j=i+1;
            int k=n-1;
            while(j<k){
                if(arr[j]+arr[k]==cursum){
                    return 1;
                }
                else if(arr[j]+arr[k]<cursum){
                    j++;
                }
                else k--;
            }
        }
        return 0;
    }
};