//Triplet Sum in Array 

//O(n^2)  
//But gfg time limit Exceeded
//----------------------------------------

//Code In Cpp (Hint: Count pair with given sum ki approch socho)
class Solution{
    public:
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    bool find3Numbers(int arr[], int n, int X)
    {
        unordered_map<int ,int> s1;
        for(int i=0;i<n;i++)
        s1[arr[i]]++;
        bool p=false;
        for(int i=0;i<n-2;i++)
        {
            int to_check=X-arr[i];
            s1[arr[i]]--;
            if(s1[arr[i]]==0)
            {
                s1.erase(arr[i]);
            }
            if(to_check>=0)
            {
            for(int j=i+1;j<n;j++)
            {
                if(to_check-arr[j]>=0)
                {
                if(s1.find(to_check-arr[j])!=s1.end())
                {
                    if(to_check-arr[j]==arr[j] && s1[to_check-arr[j]]==1)
                    {
                       p=false;
                    }
                   
                    else
                    {
                        p=true;
                        return true;
                    }
                }}
            }
            }
            if(p==true)
                {
                    break;
                }
            
        }
        return p;
    }

};