//Zero Sum Subarrays 
//https://practice.geeksforgeeks.org/problems/zero-sum-subarrays1825/1

class Solution{
    public:
    //Function to count subarrays with sum equal to 0.
    ll findSubarray(vector<ll> arr, int n ) {
        long long count=0;
        unordered_map<int,int> m1;
        long long int sum=0;
        m1[0]=1;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(sum==0){
                
            }
            if(m1.find(sum)!=m1.end()){
                count+=m1[sum];
                m1[sum]++;
            }
            else{
                m1[sum]=1;
            }
        }
        return count;
    }
};