//Add Two Numbers
https://leetcode.com/problems/add-two-numbers/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* l3=NULL;
        ListNode* l5=NULL;
        int carry=0;
        int sum=0;
        while(l1!=NULL || l2!=NULL || carry !=0){
            ListNode* l4= new ListNode();
            if(l1!=NULL && l2!=NULL){
                sum=l1->val+l2->val+carry;
                l1=l1->next;
                l2=l2->next;
            }
            else if(l1==NULL && l2!=NULL){
                sum=l2->val+carry;
                l2=l2->next;
            }
            else if(l1!=NULL && l2==NULL){
                 sum=l1->val+carry;
                 l1=l1->next;
            }
            else {
                sum=carry;
            }
            l4->val=sum%10;
            l4->next=NULL;
            if(sum>9)
                carry=sum/10;
            else
                carry=0;
            if(l3==NULL){
            l3=l4;
            l5=l4;
            }
            else{
            l3->next=l4;
            l3=l4;
            }
            
        }
        l3->next=NULL;
        return l5;
    }
};