//GoldMine Problem PEPCODING

class Solution {
public:
    int getMaximumGold(vector<vector<int>>& grid) {
        int dp[grid[0].size()][grid.size()];
        for(int i=grid[0].size()-1;i>=0;i--){
            for(int j=0;j<grid.size();j++){
                if(i==grid[0].size()-1){
                    dp[j][i]=grid[j][i];
                }
                else if(j==0)
                dp[j][i]=grid[j][i]+max(dp[j][i+1],dp[j+1][i+1]);    
                
                else if(j==grid.size()-1)
                dp[j][i]=grid[j][i]+max(dp[j][i+1],dp[j-1][i+1]);   
        
                else
                    dp[j][i]=grid[j][i]+max(dp[j-1][i+1],max(dp[j][i+1],dp[j+1][i+1]));
            }
        }
        int max_Gold=dp[0][0];
        for(int i=1;i<grid.size();i++){
            max_Gold=max(max_Gold,dp[i][0]);
        }
        return max_Gold;
    }
    
};